<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
    
         }
        .box-one{
              height: 300px;
              border: 5px solid red;
              background-image: url(img/th\ \(1\).jpeg);
        }
        .box-two{
            height: 300px;
              border: 5px solid rgb(90, 170, 190);
              background-color: rgb(172, 207, 15);
        }
        .box-three{
            height: 300px;
              border: 5px solid rgb(95, 175, 41);
              background-color: rgb(54, 145, 18);
        }
    </style>
</head>
<body>
    <div class="box-one">
           
    </div>
    <div class="box-two">

    </div>
    <div class="box-three">

    </div>
</body>
</html>